APScheduler==3.6.3
astroid==2.5.3
backcall==0.2.0
certifi==2020.12.5
decorator==5.0.7
feedparser==6.0.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.8.1
pylint==2.7.4
python-dateutil==2.8.1
python-telegram-bot==13.4.1
pytz==2021.1
pyzmq==22.0.3
sgmllib3k==1.0.0
six==1.15.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
wcwidth==0.2.5
wrapt==1.12.1
